Tax Toggle Read Me
==================

This extension allows you to easily toggle between the taxed price and the untaxed price. The toggle is automatically added as a floating button on the left hand side of the site. 

This extension allows the customer to select whether they want to view your WooCommerce products price including tax or excluding tax. The option chosen is saved so when the customer moves from page to page the prices are shown as per their selection.

The Toggle can also be added as Widget in a sidebar so you can control where it appears.

Cart and checkout behaviour are different from the rest of the site for a better user experience. In the Cart the tax toggle shows/hides the VAT and Total Order in the order summary.  It does not toggle the individual items as this could be confusing for the customer.

In the Checkout the toggle is hidden because the Tax is displayed as per the checkout rules. EG. by what location is selected in the address.

The Tax Toggle uses the base country tax settings as per the Tax settings section. Please ensure that you have set your tax rates for the plugin to work.


Instructions for Install
========================

Download the file
The best way to install is via the Plugins > Add New Plugins section in the Wordpress Backend. You can also manually install as per the docs here (http://codex.wordpress.org/Managing_Plugins). 
Once the plugin is installed please activate.
After activating the Tax Toggle will automatically work.

Using the Widget
=============

The Tax toggle is automatically added to the side of the page. It floats on the page side. You can disable this in the settings (outlined below).

You can also add the Tax toggle using a widget. Widgets can be added by going to Appearances > Widgets. you will find the tax toggle listed here as Tax Toggle. Drag this onto a sidebar and it will appear where you want it.


Settings
======
The settings which can be found in WooCommerce > Settings > Tax
Here you will find an option at the bottom to hide the VAT toggle. You might want to use this if you are using the Widget.



FAQ
===

I'm not seeing any changes - Please double check your tax settings and your product settings to check you have the taxed and unataxed amounts correctly setup. By default WooCommerce does not include a tax rate amount. This needs to be setup in WooCommerce > Settings > Tax